<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

<script type="text/javascript" src="scripts/api.js"></script>

<script type="text/javascript">
    api.details(1005)
  .then(response => {
    console.log(response)
  });

// test get all with search term
// api.search({searchTerm: 'government'})
//   .then(response => {
//     console.log(response)
//   });
    </script>



  </body>
</html>
